instruction:

Given: an array containing hashes of names

Return: a string formatted as a list of names separated by commas except for the last two names, which should be separated by an ampersand.

Example:

namelist([ {'name': 'Bart'}, {'name': 'Lisa'}, {'name': 'Maggie'} ])
# returns 'Bart, Lisa & Maggie'

namelist([ {'name': 'Bart'}, {'name': 'Lisa'} ])
# returns 'Bart & Lisa'

namelist([ {'name': 'Bart'} ])
# returns 'Bart'

namelist([])
# returns ''


decision:

def namelist(names):
    if len(names) == 1:
      j = (names[0])
      j = j["name"]
      return j
    k = []
    for i in range(len(names)):
       k.append(i)
    for i in range(len(names)):
      c = (names[i])
      c = c["name"]
      k[i] = c
    for i in range(len(names)):
      z = ","
      kx = "&"
      pr = " "
      if i+1 != len(names):
        if i+2 != len(names):
          k[i] = k[i]+z

      elif i+1 == len(names):
        k[i] =  kx + pr + k[i]
    k = " ".join(k)
    return k
